<!DOCTYPE html>
<html>


<head>

    <style>
        table {
            background-color: rgb(100, 50, 69);
        }
        
        table,
        th,
        td {
            border: 1px solid blue
        }
        
        .important {
            font-weight: bold
        }
        
        #row1 {
            background-color: rgb(255, 0, 0)
        }
        
        #row2 {
            font-family: monospace
        }
        
        #row3 {
            text-align: right
        }
        
        #row4 {
            text-transform: uppercase
        }
    </style>

</head>

<body>



    <h1>Hello</h1>

    <p>Message from Daddy</p>
    <table style="width:200">
        <thead>
            <tr class=important>
                <th>
                    Driver Name
                </th>
                <th>
                    Driver's team
                </th>
                <th>
                    Driver Nationality
                </th>
            </tr>
        </thead>
        <tbody>
            <tr id=row1>
                <td>
                    Lewis Hamilton
                </td>
                <td>
                    Mercades
                </td>
                <td>
                    British
                </td>
            </tr>
            <tr id=row2>
                <td>
                    Daniel Ricciardo
                </td>
                <td>
                    Red Bull
                </td>
                <td>
                    Australian
                </td>
            </tr>
            <tr id=row3>
                <td>
                    Max Verstappen
                </td>
                <td>
                    Red Bull
                </td>
                <td>
                    Dutch
                </td>
            </tr>
            <tr id=row4>
                <td>
                    Valteri Bottas
                </td>
                <td>
                    Mercades
                </td>
                <td>
                    Finnish
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>